<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dlg_add_memos_et_content"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:gravity="top|left"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/dlg_add_memos_gv"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:numColumns="3" >
    </GridView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/darkgreen" >

        <Button
            android:id="@+id/dlg_add_memos_bt_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/dlg_add_memos_bt_back"
            android:textColor="@color/red"
            android:textSize="25sp" />

        <Button
            android:id="@+id/dlg_add_memos_bt_tweet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/dlg_add_memos_bt_tweet"
            android:textColor="@color/blue1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/dlg_add_memos_bt_add_patterns"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>