<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item 
        android:id="@+id/menu_main_logout"
        android:title="@string/menu_main_logout"
        android:icon="@drawable/menu_icon_logout_64x64"
        >
        
    </item>

</menu>
